++++++++++++++ 挂载数据盘 ++++++++++++++
1、查看数据盘
在没有分区和格式化数据盘之前，使用 “df Ch”命令，是无法看到数据盘的，可以使用“fdisk -l”命令查看。如下图：
2、 对数据盘进行分区
执行“fdisk /dev/xvdb”命令，对数据盘进行分区；
根据提示，依次输入“n”，“p”“1”，两次回车，“wq”，分区就开始了，很快就会完成。
3、 查看新的分区
使用“fdisk -l”命令可以看到，新的分区xvdb1已经建立完成了。
4、格式化新分区
使用“mkfs.ext3 /dev/xvdb1”命令对新分区进行格式化，格式化的时间根据硬盘大小有所不同。
(也可自主决定选用 ext4 格式)
5、添加分区信息
使用“echo '/dev/xvdb1  /mnt ext3    defaults    0  0' >> /etc/fstab”（不含引号）命令写入新分区信息。
然后使用“cat /etc/fstab”命令查看，出现以下信息就表示写入成功。
*  如果需要把数据盘单独挂载到某个文件夹，比如单独用来存放网页，可以修改以上命令中的/mnt部分
 6、挂载新分区
使用“mount -a”命令挂载新分区，然后用“df -h”命令查看，出现以下信息就说明挂载成功，可以开始使用新的分区了。

++++++++++++++ 创建vmac_user ++++++++++++++
# useradd -d /home/vmac_user vmac_user
# passwd vmac_user

++++++++++++++ 创建目录 ++++++++++++++
su -
mkdir /mnt/data
mkdir /mnt/opt
chown -R vmac_user:vmac_user /mnt/data
chown -R vmac_user:vmac_user /mnt/opt

su - vmac_user
mkdir -p /mnt/data/htdocs
mkdir -p /mnt/data/htdocs/static
mkdir -p /mnt/data/htdocs/media
mkdir -p /mnt/data/htdocs/images
mkdir -p /mnt/data/htdocs/images/seller
mkdir -p /mnt/data/htdocs/images/buyer
mkdir -p /mnt/data/htdocs/images/goods
mkdir -p /mnt/opt/vmac

su -
ln -s /mnt/opt /opt
ln -s /mnt/data /data

++++++++++++++ 安装MYSQL ++++++++++++++
# su -
# yum update
# yum install mysql mysql-server
# chkconfig mysqld on
# find / -iname '*.cnf' -print
/usr/share/mysql/my-innodb-heavy-4G.cnf 
/usr/share/mysql/my-large.cnf
/usr/share/mysql/my-small.cnf
/usr/share/mysql/my-medium.cnf
/usr/share/mysql/my-huge.cnf
/usr/share/texmf/web2c/texmf.cnf
/usr/share/texmf/web2c/mktex.cnf
/usr/share/texmf/web2c/fmtutil.cnf
/usr/share/texmf/tex/xmltex/xmltexfmtutil.cnf
/usr/share/texmf/tex/jadetex/jadefmtutil.cnf
/usr/share/doc/MySQL-server-community-5.1.22/my-innodb-heavy-4G.cnf
/usr/share/doc/MySQL-server-community-5.1.22/my-large.cnf
/usr/share/doc/MySQL-server-community-5.1.22/my-small.cnf
/usr/share/doc/MySQL-server-community-5.1.22/my-medium.cnf
/usr/share/doc/MySQL-server-community-5.1.22/my-huge.cnf

# cp /usr/share/mysql/my-medium.cnf /etc/my.cnf
# vi /etc/my.cnf
[client]
default-character-set=utf8
[mysqld]
default-character-set=utf8

# service mysqld restart
# mysql
mysql> show variables like 'character_set_%';
+--------------------------+----------------------------+
| Variable_name             | Value                       |
+--------------------------+----------------------------+
| character_set_client      | utf8                        |
| character_set_connection | utf8                        |
| character_set_database    | utf8                        |
| character_set_filesystem | binary                      |
| character_set_results     | utf8                        |
| character_set_server      | utf8                        |
| character_set_system      | utf8                        |
| character_sets_dir        | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.02 sec)
mysql> UPDATE mysql.user SET Password=PASSWORD('root') WHERE User='root';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';
mysql> FLUSH PRIVILEGES;

# service mysqld stop
# mv /var/lib/mysql /data
# vi /etc/my.cnf
	#socket         = /var/lib/mysql/mysql.sock
	socket          = /data/mysql/mysql.sock
# ln -sf /usr/share/zoneinfo/Asia/Chongqing /etc/localtime
# date 092510582013 # (2013/09/25 10:58:00) Change system time if necessary

# yum install ntp
# chkconfig ntpd on
# service ntpd start
# ntpstat

++++++++++++++ 安装NGINX ++++++++++++++
# su - vmac_user
# mkdir -p /home/vmac_user/pkg
# cd /home/vmac_user/pkg
# wget http://nginx.org/download/nginx-1.5.5.tar.gz
# tar xvf nginx-1.5.5.tar.gz
# cd nginx-1.5.5
# su -
# yum install gcc openssl-devel pcre-devel zlib-devel make
# su - vmac_user
# ./configure \
  --prefix=/opt/vmac/nginx \
  --with-http_ssl_module \
  --with-http_flv_module \
  --with-http_realip_module \
  --with-http_addition_module \
  --with-http_sub_module \
  --with-http_dav_module \
  --with-http_stub_status_module \
  --with-mail \
  --with-mail_ssl_module \
  --with-http_gzip_static_module
# make
# make install

vi /opt/vmac/nginx/conf/nginx.conf
-----------------------
#user       vmac_user vmac_user;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
 
events {
  worker_connections  4096;
}
 
http {
  include    mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
 
  server {
    listen       8000;
    server_name  localhost;
    access_log   logs/localhost.access.log  main;
 
    location ~ ^/(images|media|static)/  {
      root    /data/htdocs;
      expires 30d;
    }
  }
 
}

-----------------------
su -
vi /etc/init.d/nginx
-----------------------
#!/bin/bash
# description: Nginx Start Stop Restart
# processname: nginx
# chkconfig: 234 20 80

export NGINX_HOME=/opt/vmac/nginx

case $1 in
start)
su - vmac_user -c "$NGINX_HOME/sbin/nginx"
;;
esac
exit 0

-----------------------
chmod 755 /etc/init.d/nginx
# su -
# chkconfig nginx on
# service nginx start

++++++++++++++ 安装TOMCAT ++++++++++++++
# su -
# yum install java-1.6.0-openjdk-devel java-1.6.0-openjdk
# su - vmac_user
# mkdir -p /home/vmac_user/pkg
# cd /home/vmac_user/pkg
# wget http://mirror.esocc.com/apache/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.tar.gz
# tar xvf apache-tomcat-7.0.47.tar.gz
# mv apache-tomcat-7.0.47 /opt/vmac/tomcat

# su -
# vi /etc/init.d/tomcat
-----------------------
#!/bin/bash
# description: Tomcat Start Stop Restart
# processname: tomcat
# chkconfig: 234 20 80

export JAVA_HOME=/usr/lib/jvm/jre-1.6.0
export CATALINA_HOME=/opt/vmac/tomcat

case $1 in
start)
su - vmac_user -c "sh $CATALINA_HOME/bin/startup.sh"
;;
stop)
su - vmac_user -c "sh $CATALINA_HOME/bin/shutdown.sh"
;;
restart)
su - vmac_user -c "sh $CATALINA_HOME/bin/shutdown.sh"
su - vmac_user -c "sh $CATALINA_HOME/bin/startup.sh"
;;
esac
exit 0

-----------------------
# chmod 755 /etc/init.d/tomcat
# chkconfig tomcat on
# vi /opt/vmac/tomcat/conf/tomcat-users.xml
    <role rolename="tomcat"/>
    <role rolename="admin-gui"/>
    <role rolename="admin-script"/>
    <role rolename="manager-gui"/>
    <role rolename="manager-script"/>
    <user password="XXXXXXXX" roles="tomcat,manager-gui,manager-script,admin-gui,admin-script" username="tomcat"/>
# vi /opt/vmac/tomcat/bin/catalina.sh
CATALINA_OPTS="-Dfile.encoding=UTF-8 -Duser.language=zh"

# vi /opt/vmac/tomcat/conf/server.xml
    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" URIEncoding="UTF-8" />

# service tomcat restart
