#user       vmac_user vmac_user;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       8000;
    server_name  localhost;
    access_log   logs/localhost.access.log  main;

    location ~ ^/(images|media|static)/  {
      root    /data/htdocs;
      expires 30d;
    }

    # 下载链接
    location = /zc {
        if ($http_user_agent ~ "(.*((iPad)|(iPod)|(iPhone)|(Macintosh)).*)(.*MicroMessenger.*)") {
                rewrite ^ http://www.vmac.cn/dl/iphone.html;
        }
        if ($http_user_agent ~ "(.*((Android)|(compatible)|(Windows)).*)(.*MicroMessenger.*)") {
                rewrite ^ http://www.vmac.cn/dl/android.html;
        }
        if ($http_user_agent ~* "(iPad)|(iPod)|(iPhone)|(Macintosh)") {
                #rewrite ^ https://itunes.apple.com/cn/app/hu-mi/id824233453?mt=8 permanent;
                rewrite ^ https://itunes.apple.com/cn/app/hu-mi/id824233453;
        }
        if ($http_user_agent ~* "(Android)|(compatible)|(Windows)") {
                #rewrite ^ http://www.vmac.cn/package/hoome_c.apk last;
                rewrite ^ http://www.vmac.cn/package/hoome_c.apk;
        }
    }

  }

}